<?php

return [
    "api" => [
        "product_doesnt_have_Stock" => 'Product Doesnt Have Stock',
        "product_deleted" => "The product has been removed",
        "products_retrived" => "Products have been successfully retrieved",
        'cart_not_found' => 'The shopping cart does not exist',
        'cart_is_empty' => 'Your cart is empty',
        'cart_updated' => 'Your cart has been updated',
        'cart_wrong'  =>  'Something went wrong',
        'checkout_succesfully' => 'The request was successful',
        'cannot_checkout_product_missing'=>'It is not possible to order after the items are not available',
        'payment_order_generated' =>'Payment request has been created',
        'reorder_successfully'=>'The request has been successfully returned',
        'cannot_reorder'=>'It is not possible to re-order',
        'reorder_with_missings'=>'The order has been re-ordered, but some items are not available',
        'cart_updated_with_missings' => 'Your cart has been updated, but some items are missing',
        'not_enough_amount_wallet' => 'sorry, wallet amount insufficient',
        'gateway-error' => "Payment gateway error, please try again later",
        'address-out-of-coverage' => 'Address out of coverage',
        'coupon-not-started' => 'Inactive, coupon start date (:date)',
        'coupon-expired' => 'COupon Expired',
        'coupon-not-active' => 'Not Available',
        'coupon-not-exists' => 'Coupon is incorrect',
        'coupon-exceed-usage' => 'Coupon max limit has been used',
        'coupon-missed-order-minimum' => 'Coupon discount does not apply to your shopping cart',
        'coupon-missed-delivery-minimum' => 'Coupon discount does not apply to your shopping cart',
        'address-not-exists' => 'Address is not exists',
        'coupon-applied' => 'Coupon redeemed successfully',
        'address-selected' => 'Address selected successfully',
        // TODO: Workarround till go production with staging
        'cart_updated_some_deleted_products' => 'Some product(s) removed from cart according to out of stock',
        'checkout' => [
            'address_id' => 'Address',
            'use_wallet' => 'Use Wallet',
            'shipping_id' => 'Shipping Method',
            'payment_id' => 'Payment Method',
            'city_id' => 'City',
            'vendor_id_required' =>  'vendor id required',
            'vendor_id_exists' =>  'vendor id doesnt exist' ,
            'use_wallet_in' => 'use wallet must be in 0 , 1',
            'wallet_id_required_if' => 'wallet id required if payment is wallets',
            'wallet_id_required_if2' => 'wallet id required if use wallet == 1' ,
            'wallet_id_numeric' => 'wallet id must be numeric',
            'wallet_id_required' => 'Wallet Is Required',
            'wallet_balance_zero' => 'Wallet Balance Is Zero',
            'wallet_not_enough_select_another_payment' => ' Wallet not enough balance must select another payment ID',
            'wallet_not_found' => ' Don not have any wallet to paid',
            'order_not_created' => 'Order Not Created',
        ],
        'product-missed-country' => "Please remove those products (:products), Since it is not available for shipping in the selected country",
        'product-missed-country-deleted' => 'Those products (:products) removed, Since it is not available for shipping in the selected country',
        'cannot_reorder-some-product-missed' => 'There are some products not available for current time',
        'address-is-international' => "You cannot pay cash for international orders",
        'delivery-date' => 'Expected delivery date from: :dateFrom to: :dateTo',
        'internationl-order' => [
            'out-of-weight-range' => "Allowed weight for international order From: weightFrom kg to: weightTo kg",
            'maximum-amount' => "The maximum amount for an international order :amount",
        ],
    ]
];
