<?php

return [
    'product_doesnt_have_stock_in_warehouse' => 'Product Doesnt Have Stock In Deliver Warehouse' ,
    'vendor_doesnt_have_delivery_method' => 'Vendor
     Doesnt Have Delivery Method' ,
    'first_name-required'=>'First Name Required',
    'warehouse_id_doesnt_exist' => 'Warehouse Id Doesnt Exist' ,
    'vendor_doesnt_have_this_product' => 'Vendor Doesnt Have This Product',
    'vendor_id-required' => 'Vendor Id Is Required' ,
    'vendor_id-exists' => 'Vendor Id Doesnt Exist' ,
    'city_id-exists' => 'City Id Doesnt Exist' ,
    'shipping_type_id-exists' => 'Shipping Type Id Doesnt Exist' ,
    'shipping_doesnt_available'=> 'Shipping Doesnt Available',
    'warehouse_doesnt_available_in_this_vendor' => 'Warehouse Doesnt Available In This Vendor' ,
    'shipping_type_doesnt_available_in_vendor' => 'Shipping Type Doesnt Available In Vendor',
    'shipping_method_id-required_if' => 'Shipping Method Required When Shipping Type Deliver (2)' ,
    'shipping_method_id-exists' => 'Shipping Method Id Doesnt Exist',
    'sobl_not_available' => 'This Shipping Method Doesnt Available If Total Weight large Than 30 Kilo',
    'warehouse_id-required_if' => 'Warehouse Required If Shipping Type deliver' ,
    'cart-required' => 'Cart Is Required' ,
    'shipping_type_id-in' => 'Shipping Type Id Must Be 1 or 2',
    'quantity-numeric' => 'Quantity Must Be Number' ,
    'last_name-required'=>'Last Name Required',
    'phone-required'=>'Phone Number Required',
    'country_id-required'=>'Country Code Required',
    'phone-unique'=>'Phone Number Already Exists',
    'phone-invalid' =>'Invalid Phone Number',
    'warehouse_id-required' => 'Warehouse is Required' ,
    'shipping_type_id-required' => 'Shipping Type is Required' ,
    "warehouse_doesnt_exist" => "Product Doesn't exist in This Warehouse" ,
    'product_doesnt_have_stock' => "Product Doesn't Have Stock , Quantity Must Be Less Than or Equal :available_stock",
    'warehouse_doesnt_have_stock' => "This Warehouse Does't Have Stock , Quantity Must Be Less Than or Equal :available_stock",
    'email-unique'=>'Email Already Exists',
    'phone-min' => 'Phone number min count must be 9 digits.',
    "code-required" => "Verification Code Required",
    "code-integer" => "Verification Code Must Be Integer",
    "verification-code-length" => "Verification code length must be equal to 4 digits.",
    'lat-required'=> 'map lat required',
    'lng-required'=> 'map lng required',
    'category-required' => 'category is required',
    'title-min' => 'title must at leat be 3 characters ',
    'invalid_type' => 'invalid type',

    'title-required' => 'title is required',
    'description-required'=> 'description is required',
    'type-required'=> 'Type Required',
    'product-required' => 'please choose a product',
    'quantity-required' => 'Quantity Required',
    'rate-required' => 'Rate Required',
    'comment-required' => 'Comment Required',
    'some_field_missing' => 'Some Field is Missing',
    'extra-size-file' => 'Max File size is 25 MB',
    'phone-not-valid' =>'Invalid Phone Number',



    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'ascii' => 'The :attribute must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'decimal' => 'The :attribute must have :decimal decimal places.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'The :attribute may not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lowercase' => 'The :attribute must be lowercase.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute must not have more than :max digits.',
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute must have at least :min digits.',
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute must be uppercase.',
    'url' => 'The :attribute must be a valid URL.',
    'ulid' => 'The :attribute must be a valid ULID.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */
    'area_id-required'=> 'Area ID Required',
    'city_id-required'=> 'City ID Required',
    'wrong_password' =>'Wrong Password',
    'end_with' => ':attributes must end with one of the following :values',
    'attributes' => [
        'username'              => 'username',
        'name'                  => 'name',
        'email'                 => 'email',
        'subject'               => 'subject',
        'first_name'            => 'first name',
        'last_name'             => 'las name',
        'password'              => 'password',
        'password_confirmation' => 'password confirmation',
        'country'               => 'country',
        'area'                  => 'area',
        'city'                  => 'city',
        'address'               => 'address',
        'phone'                 => 'phone',
        'mobile'                => 'mobile',
        'age'                   => 'age',
        'sex'                   => 'sex',
        'gender'                => 'gender',
        'day'                   => 'day',
        'month'                 => 'month',
        'year'                  => 'year',
        'hour'                  => 'hour',
        'minute'                => 'minute',
        'second'                => 'second',
        'content'               => 'content',
        'description'           => 'description',
        'excerpt'               => 'excerpt',
        'date'                  => 'date',
        'time'                  => 'time',
        'available'             => 'available',
        'size'                  => 'size',
        'price'                 => 'price',
        'desc'                  => 'description',
        'title'                 => 'title',
        'q'                     => 'search',
        'link'                  => 'link',
        'slug'                  => 'slug',
        'country_id'            => 'Choose County',
        'area_id'               => 'Choose Area',
        'city_id'               => 'Choose City',
        'offer_type'            => 'Offer Type',
        'condition_operation'   => 'condition operation',
        'condition_type'        => 'condition type',
        'condition'             => 'condition',
        'expire_date'           => 'expire date',
        'code'                  => 'code',
        'image'                 => 'image',
        'icon'                  => 'icon',
        'message'               => 'message',
        'bank_num'              => 'Bank Number',
        'ipan'                  => 'ipan',
        'old_password'          => 'old password',
        'certificate_file'      => 'certification file',
        'crd'                   => 'CRD',
        'vendor_id'             => 'Vendor Name',
        'role_id'               => 'User Role',

            'name' => [
                'ar'=>'Arabic name',
                'gr'=>'German name',
                'fr'=>'French name',
                'id'=>'Indonesian name',
                'en'=>'English name',
            ],
            'title'=>[
                'ar'=>'Arabic title',
                'gr'=>'German title',
                'fr'=>'French title',
                'id'=>'Indonesian title',
                'en'=>'English title',
            ],

            'paragraph'=>[
                'ar'=>'Arabic description',
                'gr'=>'German description',
                'fr'=>'French description',
                'id'=>'Indonesian description',
                'en'=>'English description',
            ],

            'disc'=>[
                'ar'=>'Arabic description',
                'gr'=>'German Description',
                'fr'=>'French description',
                'id'=>'Indonesian description',
                'en'=>'English description',
            ],

            'question' => [
                'ar'=>'Arabic FAQ',
                'gr'=>'German FAQ',
                'fr'=>'French FAQ',
                'id'=>'Indonesian FAQ',
                'en'=>'English FAQ',
            ],

            'answer'=>[
                'en'=>'Answer to a common Arabic question',
                'gr'=>'Answer to a German FAQ',
                'fr'=>'Answer to a common French question',
                'id'=>'Answer to a common Indonesian question',
                'en'=>'Answer to a common English question',
            ],

            'short_desc'=>[
                'ar'=>'Arabic brief description',
                'gr'=>'German Short Description',
                'fr'=>'French short description',
                'id'=>'Indonesian short description',
                'en'=>'English short description',
            ],

            'body'=>[
                'ar'=>'Arabic description',
                'gr'=>'German Description',
                'fr'=>'French description',
                'id'=>'Indonesian description',
                'en'=>'english description',
            ],
        ],
];
