<?php

return [
    "api" => [
        "vendors_retrived" => "Vendors Retrieved Successfully",
        "vendor_retrived" => "Vendor Retrieved Successfully",
    ],
    "registration" => [
        "choose_bank_name" => "Choose Bank",
        "validations" => [
            "tax_num_size" => "Size Of Tax Number Must Be 15 Characters Or Integers",
            "street_required" => "Street Are Required",
            "store_name_required" => "Vendor Name Are Required",
            "street_string" => "Street Must Be String",
            "street_max" => "Street Size Must Be 255 Characters.",
            "desc_string" => "Description Must Be String",
            "logo_required" => "Logo Are Required",
            "logo_file" => "Logo Must Be Of Type File",
            "logo_mimes" => "Accepted Mimtypes are:jpeg,png,jpg,gif,svg",
            "logo_max" => "Logo Size Must Be less than 2.48M",
            "tax_num_required" => "Tax Number Are Required",
            "cr_required" => "Commercial Register Are Required",
            "cr_file" => "Commercial Register Must Be Of Type File",
            "cr_mimes" => "Accepted Mimitypes Are:pdf,png,jpg",
            "cr_max" => "Commercial Register Must Be less than 2.48M",
            "crd_after" => "Commercial Register Date Must Be After:01/12/2012",
            "broc_required" => "Brand ownership certificate Are Required",
            "broc_file" => "Brand ownership certificate Must Be Of Type File",
            "broc_mimes" => "Accepted Mimitypes Are:pdf,png,jpg",
            "broc_max" => "Brand ownership certificate Must Be Less than 2.48M",
            "tax_certificate_required" => "Brand ownership certificate Required",
            "tax_certificate_file" => "Brand ownership certificate Must Be Of Type File",
            "tax_certificate_mimes" => "Accepted Mimitypes:pdf,png,jpg",
            "tax_certificate_max" => "Brand ownership certificate Must Be Less Than 2.48M",
            "bank_name_required" => "Bank Name Are Required",
            'bank_num_required' => "Bank Num Required",
            "bank_num_max" => "Size Of Bank Num Must Be less than or equal 16 digit.",
            "bank_id_required" => "Bank Name Is Required",
            "phone_unique" => "Phone Number Alredy Exists",
            'phone_number_exists' => "Phone Number Alredy Exists",
            'email_exists' => 'Email Alredy Exists.',
            'logo_image' => 'Logo must be an image',
            'tax_num_regex' => 'Invalid Tax Number Format',
            'crd_date_format' => 'The CR date should be Y-m-d',
            'iban_certificate_required' => 'IBAN Certificate is required',
            'iban_certificate_file' => 'IBAN Certificate must be a file',
            'iban_certificate_mimes' => 'Accepted extensions for IBAN certificate: pdf,png,jpg',
            'iban_certificate_max' => 'The maximum size of a certificate is 2.48 MB',
            'ipan_max' => 'The maximum length of an IBAN field is 30 digits',
            'ipan_required' => 'The IBAN field is required',
            'ipan_min' => 'The minimum length of the IBAN field is 20 digits',
            'phone_max' => 'The length of the phone text must be at most 12 digits',
            'phone_min' => 'The length of the phone text must be at leastr 10 digits',
            'second_phone_unique' => 'Additional phone is exists before',
            'second_phone_max' => 'The length of the phone text must be at most 12 digits',
            'second_phone_min' => 'The length of the phone text must be at leastr 10 digits',
            'second_phone_required' => 'Additional phone is required',
            'second_phone_regex' => 'Additional phone invalid format',
            'second_phone_different' => 'The additional phone number must be different from the primary phone',
            'website_url' => 'Enter a valid website, and start with, https://',
        ]
    ],
    "inactive" => "This Vendor Is Inactive, Pls contact with the admin.",
    "barcode" => "Barcode",
    "shipping_info" => [
        "title" => "Shipping Info",
        "status" => "Status",
        "tracking_id" => "Tracking ID",
        'shipping_method'=>'shipping method name',
        'shipping_method_logo'=>'Shipping Method Logo'
    ],
    "shipping_status" => [
        'pending' => 'Pending',
        'confirmed' => 'Confirmed',
        'delivered' => 'Delivered',
        'cancelled' => 'Cancelled',
    ],
    "empty" => "Empty",
    "successfully_updated" => "Successfully Updated",
    "is_active" => "activation status",
];
