<?php

return [
      "first_name-required"=> "Le prénom est requis",
      "last_name-required"=> "Le nom de famille est requis",
      "name-min"=> "Le nom doit comporter au moins 3 lettres",
      "name-required"=> "Le nom est requis",
      "phone-required"=> "Le numéro de portable est requis",
      "phone-unique"=> "Le numéro de téléphone est déjà utilisé",
      "phone-invalid"=> "Le numéro de téléphone est incorrect",
      "email-unique"=> "Email déjà utilisé",
      "phone-min"=> "Le nombre minimum de numéros de téléphone est de 9 chiffres",
      "code-required"=> "Code de vérification requis",
      "code-integer"=> "Le code de vérification doit être un nombre valide",
      "verification-code-length"=> "La longueur du code de vérification doit être égale à 4 chiffres",
      "country_id-required"=> "L'état est obligatoire",
      "area_id-required"=> "La région est requise",
      "city_id-required"=> "La ville est obligatoire",
      "international_city-required"=> "La ville est obligatoire",
      "category-required"=> "Une évaluation est requise",
      "title-min"=> "L'adresse doit comporter plus de 3 caractères",
      "invalid_type"=> "Erreur dans le type de plainte",
      "title-required"=> "L'adresse est obligatoire",
      "description-required"=> "Descriptif obligatoire",
      "type-required"=> "Le type est requis",
      "product-required"=> "Aucun produit sélectionné",
      "quantity-required"=> "La quantité est requise",
      "rate-required"=> "Une évaluation est requise",
      "comment-required"=> "Un commentaire est requis",
      "some_field_missing"=> "Certains champs sont obligatoires",
      "extra-size-file"=> "La taille du fichier doit être inférieure à 25 Mo",
      "phone-not-valid"=> "Le numéro de téléphone est incorrect",
      "wrong_password"=> "Le mot de passe est incorrect",
      "accepted"=> "L'attribut doit être accepté.",
      "active_url"=> "=> l'attribut n'est pas une URL valide.",
      "after"=> "=>l'attribut doit être une date valide.",
      "after_or_equal"=> "=>attribut doit être une date postérieure ou égale à =>date.",
      "alpha"=> "=>l'attribut ne peut contenir que des caractères.",
      "alpha_dash"=> "=>l'attribut ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.",
      "alpha_num"=> "L'attribut =>ne peut contenir que des lettres et des chiffres.",
      "array"=> "Ce devrait être =>tableau d'attributs.",
      "before"=> "=>attribut doit être une date antérieure à =>date.",
      "before_or_equal"=> "=>attribut doit être une date antérieure ou égale à =>date.",
      "between"=> [
        "numeric"=> "Le =>attribut doit être compris entre =>min et =>max.",
        "file"=> "Le =>attribut doit être compris entre =>min et =>max Ko.",
        "string"=> "=>attribut doit être compris entre =>min et =>max caractères.",
        "array"=> "L' =>attribut doit contenir entre =>min et =>max éléments.",
      ],

      "boolean"=> "Le champ d'attribut doit être vrai ou faux.",
      "confirmed"=> "L'assertion d'attribut ne correspond pas.",
      "date"=> "=>l'attribut n'est pas une date valide.",
      "date_equals"=> "Le =>attribut doit être une date égale à =>date.",
      "date_format"=> "L'attribut => ne correspond pas au format =>.",
      "different"=> "=>attribute et =>autre doivent être différents.",
      "digits"=> "Il devrait être =>attribute=> chiffres chiffres.",
      "digits_between"=> "=>attribut doit être compris entre => min et => max chiffres.",
      "dimensions"=> "=> l'attribut a des dimensions d'image non valides.",
      "distinct"=> "Le champ d'attribut contient une valeur en double.",
      "email"=> "L'attribut => doit être une adresse e-mail valide.",
      "end_with"=> "=> l'attribut doit se terminer par l'un des éléments suivants => valeurs.",
      "exists"=> "=> attribut introuvable.",
      "file"=> "Le =>attribut doit être un fichier.",
      "filled"=> "Le champ d'attribut doit contenir une valeur.",
      "gt"=> [

        "numeric"=> "=>attribut doit être supérieur à => valeur.",
      "file"=> "L'attribut =>attribute doit être supérieur à => valeur Ko.",
      "string"=> "=>attribut doit être supérieur à => caractère de valeur.",
      "array"=> "=>attribut doit contenir plus de => éléments de valeur.",

      ],


      "gte"=> [
            "numeric"=> "=>attribut doit être supérieur ou égal à => valeur.",
      "file"=> "=>l'attribut doit être supérieur ou égal à => valeur Ko.",
      "string"=> "L'attribut => doit être supérieur ou égal au caractère de valeur =>.",
      "array"=> "Le =>attribut doit contenir => un ou plusieurs éléments de valeur.",
      ],

      "image"=> "=>l'attribut doit être une image.",
      "in"=> "Sélecteur => attribut non valide.",
      "in_array"=> "Le champ =>attribut n'existe pas dans => autre.",
      "integer"=> "=>l'attribut doit être un entier.",
      "ip"=> "=>l'attribut doit être une adresse IP valide.",
      "ipv4"=> "L'attribut => doit être une adresse IPv4 valide.",
      "ipv6"=> "L'attribut => doit être une adresse IPv6 valide.",
      "json"=> "=>l'attribut doit être une chaîne JSON valide.",
      "lt"=> [
       "numeric"=> "=>attribut doit être inférieur à => valeur.",
      "file"=> "Taille de l'attribut => doit être inférieure à => valeur Ko.",
      "string"=> "L'attribut => doit être inférieur au caractère de valeur =>.",
      "array"=> "=>attribut doit contenir moins de => éléments de valeur.",
      ],

      "lte"=> [
        "numeric"=> "=>attribut doit être inférieur ou égal à => valeur.",
      "file"=> "=>l'attribut doit être inférieur ou égal à => valeur Ko.",
      "string"=> "=>attribut doit être inférieur ou égal au caractère => valeur.",
      "array"=> "=>l'attribut ne doit pas contenir plus de => éléments de valeur.",
      ],

      "max"=> [
        "numeric"=> "=>attribute ne peut pas être supérieur à =>max.",
      "file"=> "=>attribute ne doit pas être supérieur à =>max Ko.",
      "string"=> "Le =>attribut ne peut pas être supérieur au caractère =>max.",
      "array"=> "=>attribute ne peut pas contenir plus de => éléments max.",
      ],

      "mimes"=> "L'attribut => doit être un fichier du type requis.",
      "mimetypes"=> "=>attribute doit être un fichier de type=>=>values.",
      "min"=> [
        "numeric"=> "La valeur du champ =>attribute doit être égale ou supérieure à =>min.",
      "file"=> "La taille du fichier =>attribute doit être d'au moins =>min Ko",
      "string"=> "La longueur de =>attribute doit être d'au moins =>min caractères/caractères",
      "array"=> "Le champ =>attribute doit contenir au moins =>min élément(s).",
      ],

      "not_in"=> "L'attribut spécifié => attribut n'est pas valide.",
      "not_regex"=> "Non valide =>format d'attribut.",
      "numeric"=> "=>l'attribut doit être un nombre.",
      "password"=> "Le mot de passe est incorrect.",
      "present"=> "Le champ =>attribut doit être présent.",
      "regex"=> "Non valide =>format d'attribut.",
      "required"=> "=>l'attribut est obligatoire.",
      "required_if"=> "Le champ =>attribute est obligatoire lorsque la valeur est =>other =>value",
      "required_unless"=> "Le champ =>attribute est obligatoire sauf si la valeur de =>other est égale à =>values.",
      "required_with"=> "Le champ =>attribute est obligatoire lorsque =>des valeurs sont présentes.",
      "required_with_all"=> "Le champ =>attribute est obligatoire lorsque =>des valeurs sont présentes.",
      "required_without"=> "Le champ =>attributs est obligatoire lorsque =>les valeurs n'existent pas.",
      "required_without_all"=> "Le champ =>attribut est obligatoire si aucune des =>valeurs n'existe.",
      "same"=> "=>attribut et =>autre doivent être identiques",
      "size"=> [
        "numeric"=> "Il devrait être => attribut => taille.",
        "file"=> "Il devrait être => attribut => taille ko.",
        "string"=> "Il devrait être => attribut => taille des caractères.",
        "array"=> "L'attribut => doit contenir => éléments de taille.",
      ],

      "begin_with"=> "=> l'attribut doit commencer par l'un des éléments suivants => valeurs.",
      "string"=> "devrait être => l'attribut est une chaîne.",
      "timezone"=> "Doit être => l'attribut est une région valide.",
      "unique"=> "La valeur du champ =>attribute est déjà utilisée",
      "uploaded"=> "Échec du chargement => attribut.",
      "url"=> "Format d'attribut non valide.",
      "uuid"=> "=> l'attribut doit être un UUID valide.",
      "attributes"=> [
        "username"=> "Nom d'utilisateur",
        "name"=> "Nom d'utilisateur",
        "email"=> "Email",
        "subject"=> "l'adresse",
        "first_name"=> "le nom",
        "last_name"=> "nom de famille",
        "password"=> "Mot de passe",
        "password_confirmation"=> "Confirmez le mot de passe",
        "country"=> "Pays",
        "area"=> "Région",
        "city"=> "Ville",
        "address"=> "l'adresse",
        "phone"=> "le téléphone",
        "mobile"=> "téléphone portable",
        "age"=> "l'âge",
        "sex"=> "sexe",
        "gender"=> "Taper",
        "day"=> "aujourd'hui",
        "month"=> "le Mois",
        "year"=> "l'année",
        "hour"=> "heure",
        "minute"=> "minute",
        "second"=> "deuxième",
        "content"=> "Contenu",
        "description"=> "la description",
        "excerpt"=> "Résumé",
        "date"=> "la date",
        "time"=> "le temps",
        "available"=> "disponible",
        "size"=> "la taille",
        "price"=> "le prix",
        "desc"=> "Bref",
        "title"=> "l'adresse",
        "q"=> "recherche",
        "country_id"=> "Sélection du pays",
        "area_id"=> "Choisissez la région",
        "city_id"=> "Sélection de la ville",
        "offer_type"=> "Type d'affichage",
        "condition_operation"=> "état de fonctionnement",
        "condition_type"=> "type d'état",
        "condition"=> "la condition",
        "expire_date"=> "La date d'expiration",
        "code"=> "code",
        "image"=> "image",
        "icon"=> "icône",
        "message"=> "Contenu du message",
        "bank_num"=> "numéro du compte bancaire",
        "ipan"=> "Numéro IBAN",
        "old_password"=> "ancien mot de passe",
        "certificate_file"=> "Fichier de certificat",
        "crd"=> "La date du registre du commerce",
        "vendor_id"=> "Nom du magasin",
        "role_id"=> "Rôle d'utilisateur",

        'name' => [
            'ar'=>'Nom arabe',
            'gr'=>'nom allemand',
            'fr'=>'nom français',
            'id'=>'Nom indonésien',
            'en'=>'nom anglais',
        ],
        'title'=>[
            'ar'=>'Titre arabe',
            'gr'=>'Adresse allemande',
            'fr'=>'Adresse française',
            'id'=>'Adresse indonésienne',
            'en'=>'titre anglais',
        ],

        'paragraph'=>[
            'ar'=>'Description en arabe',
            'gr'=>'Description allemande',
            'fr'=>'Description française',
            'id'=>'Description indonésienne',
            'en'=>'description en anglais',
        ],

        'disc'=>[
            'ar'=>'Description en arabe',
            'gr'=>'Description allemande',
            'fr'=>'Description française',
            'id'=>'Description indonésienne',
            'en'=>' Description en anglais',
        ],

        'question' => [
            'ar'=>'FAQ arabe',
            'gr'=>'FAQ allemande',
            'fr'=>'FAQ française',
            'id'=>'FAQ indonésienne',
            'en'=>'FAQ en anglais',
        ],

        'answer'=>[
            'ar'=>'Réponse à une question arabe courante',
            'gr'=>'Réponse à une FAQ allemande',
            'fr'=>'Répondre à une question courante en français',
            'id'=>'Réponse à une question indonésienne courante',
            'en'=>'Répondre à une question courante en anglais',
        ],

        'short_desc'=>[
            'ar'=>'Description brève en arabe',
            'gr'=>'Description courte allemande',
            'fr'=>'Description courte en français',
            'id'=>'Description courte indonésienne',
            'en'=>'Description courte en anglais',
        ],

        'body'=>[
            'ar'=>'Description en arabe',
            'gr'=>'Description allemande',
            'fr'=>'Description française',
            'id'=>'Description indonésienne',
            'en'=>'description en anglais',
        ],
    ],
];

