<?php

return [
    "api" => [
        "vendors_retrived" => "fournisseurs récupérés avec succès",
        "vendor_retrived" => "fournisseur récupéré avec succès",
    ],
    "inscription" => [
        "choose_bank_name" => "choisir une banque",
        "validations" => [
            "tax_num_size" => "Le numéro de taxe doit comporter 15 chiffres",
            "street_required" => "Street_required",
            "store_name_required" => "le nom du magasin est requis",
            "street_string" => "Le type de champ d'adresse doit être une chaîne",
            "street_max" => "Le nombre maximum de caractères pour le titre est de 255",
            "desc_string" => "Le type de champ de description de la boutique doit être une chaîne",
            "logo_required" => "Le champ logo est obligatoire",
            "logo_image" => "Le champ logo doit être de type image",
            "logo_mimes" => "Les formats acceptés pour le champ logo sont : jpeg,png,jpg,gif,svg",
            "logo_max" => "la taille maximale du champ du logo est de 2,48 Mo",
            "tax_num_required" => "Le champ du numéro de taxe est obligatoire",
            "tax_num_regex" => "le format du numéro de taxe est incorrect",
            "cr_required" => "Le champ Inscription commerciale est obligatoire",
            "cr_file" => "Le champ CR doit être un type de fichier",
            "cr_mimes" => "Les formats acceptés pour le champ CR sont : pdf,png,jpg",
            "cr_max" => "La taille maximale du champ CR est de 2,48 Mo",
            "crd_after" => "La date d'immatriculation commerciale doit être supérieure à la date actuelle",

            "crd_date_format" => "La date CR doit être A-m-j",

            "iban_certificate_required" => "Le champ du certificat IBAN est obligatoire",
            "iban_certificate_file" => "Le champ du certificat IBAN doit être un type de fichier",
            "iban_certificate_mimes" => "Les formats acceptés pour un champ certificat sont : pdf,png,jpg",
            "iban_certificate_max" => "La taille maximale du certificat est de 2,48 Mo",
            "broc_required" => "Le champ du certificat de propriété de la marque est obligatoire",
            "broc_file" => "Le champ Brand Ownership Certificate doit être de type fichier",
            "broc_mimes" => "Les formats acceptés pour le champ Brand Ownership Certificate sont : pdf,png,jpg",
            "broc_max" => "La taille maximale du champ Certificat de propriété de marque est de 2,48 Mo",
            "tax_certificate_required" => "Le champ du certificat de TVA est obligatoire",
            "tax_certificate_file" => "Le champ Attestation TVA doit être de type fichier",
            "tax_certificate_mimes" => "Les formats acceptés pour le champ attestation TVA sont : pdf,png,jpg",
            "tax_certificate_max" => "La taille maximale du champ du certificat de TVA est de 2,48 Mo",
            "bank_name_required" => "Le champ du nom de la banque est obligatoire",
            'bank_num_required' => 'Le champ du nom du numéro de banque est obligatoire',
            "bank_num_max" => "La longueur maximale du champ du numéro de banque est de 16 chiffres",
            "ipan_max" => "La longueur maximale d'un champ IAN est de 30 chiffres",
            "ipan_required" => "Le champ IAN est obligatoire",
            "ipan_min" => "La longueur minimum du champ IAN est de 20 chiffres",
            "bank_id_required" => "Le champ du nom de la banque est obligatoire",
            "phone_unique" => "Le numéro de portable existe déjà",
            'phone_max'=>'La longueur du texte du téléphone doit être au maximum de 12 chiffres',
            'phone_min'=>'Le texte du téléphone doit comporter au moins 10 chiffres',
            "second_phone_unique" => "Le numéro de portable existe déjà",
            'second_phone_max'=>'La longueur du texte du téléphone doit être au maximum de 12 chiffres',
            'second_phone_min'=>'Le texte du téléphone doit comporter au moins 10 chiffres',
            'second_phone_required'=>'Le champ supplémentaire du numéro de téléphone est obligatoire',
            'second_phone_regex'=>'Le format du champ téléphone supplémentaire est incorrect',
            'second_phone_different'=>'Le deuxième numéro de téléphone doit être différent du téléphone principal',
            'website_url'=>'https:// must enter a valid website, and start with me',
            'phone_number_exists' => 'Le numéro de téléphone est déjà enregistré',
            'email_exists' => 'Email déjà enregistré',
        ]
    ],
    "inactive" => "La boutique est désactivée, veuillez contacter l'administration",
    "barcode" => "code barre",
    "shipping_info" => [
        "title" => "données d'expédition",
        "statut" => "statut",
        "tracking_id" => "identifiant de suivi"
    ],
    "empty" => "indisponible",
    "successfully_updated" => "modifié avec succès",
    'logo_image' => 'Le logo doit être une image',
    'tax_num_regex' => 'Format de numéro d`impôt non valide',
    'crd_date_format' => 'La date CR doit être Y-M-D',
    'iban_certificate_required' => 'Le certificat Iban est requis',
    'iban_certificate_file' => 'Le certificat iban doit être un fichier',
    'iban_certificate_mimes' => 'Extensions acceptées pour le certificat IBAN: PDF, PNG, JPG',
    'iban_certificate_max' => 'La taille maximale d`un certificat est de 2,48 Mo',
    'ipan_max' => 'La longueur maximale d`un champ Iban est de 30 chiffres',
    'ipan_required' => 'Le champ Iban est requis',
    'ipan_min' => 'La longueur minimale du champ Iban est de 20 chiffres',
    'phone_max' => 'La longueur du texte du téléphone doit être au plus 12 chiffres',
    'phone_min' => 'La longueur du texte du téléphone doit être à 10 chiffres',
    'second_phone_unique' => 'Un téléphone supplémentaire existe avant',
    'second_phone_max' => 'La longueur du texte du téléphone doit être au plus 12 chiffres',
    'second_phone_min' => 'La longueur du texte du téléphone doit être à 10 chiffres',
    'second_phone_required' => 'Un téléphone supplémentaire est requis',
    'second_phone_regex' => 'Format de téléphone supplémentaire non valide',
    'second_phone_different' => 'Le numéro de téléphone supplémentaire doit être différent du téléphone principal',
    'website_url' => 'Entrez un site Web valide et commencez par https: //',
];
