<?php

return [
        "api" => [
            "vendors_retrived" => "vendor berhasil diambil",
            "vendor_retrived" => "vendor berhasil diambil",
        ],
    "registration" => [
        "choose_bank_name" => "pilih bank",
        "validasi" => [
            "tax_num_size" => "Nomor pajak harus terdiri dari 15 digit",
            "street_required" => "Street_required",
            "store_name_required" => "harus ada nama toko",
            "street_string" => "Jenis kolom alamat harus berupa string",
            "street_max" => "Maksimum karakter untuk judul adalah 255",
            "desc_string" => "Jenis bidang deskripsi toko harus berupa string",
            "logo_required" => "Kolom logo wajib diisi",
            "logo_image" => "Kolom logo harus bertipe gambar",
            "logo_mimes" => "Format yang diterima untuk kolom logo adalah: jpeg,png,jpg,gif,svg",
            "logo_max" => "ukuran maksimal bidang logo adalah 2,48 MB",
            "tax_num_required" => "Kolom nomor pajak wajib diisi",
            "tax_num_regex" => "format nomor pajak salah",
            "cr_required" => "Kolom Pendaftaran Komersial wajib diisi",
            "cr_file" => "Kolom CR harus bertipe file",
            "cr_mimes" => "Format yang diterima untuk kolom CR adalah: pdf,png,jpg",
            "cr_max" => "Ukuran maksimum kolom CR adalah 2,48 MB",
            "crd_after" => "Tanggal pendaftaran komersial harus lebih besar dari tanggal saat ini",

            "crd_date_format" => "Tanggal CR harus Y-m-d",

            "iban_certificate_required" => "bidang sertifikat IBAN diperlukan",
            "iban_certificate_file" => "Kolom sertifikat IBAN harus berupa jenis file",
            "iban_certificate_mimes" => "Format yang diterima untuk bidang sertifikat adalah: pdf,png,jpg",
            "iban_certificate_max" => "Ukuran maksimum sertifikat adalah 2,48 MB",
            "broc_required" => "Kolom Sertifikat Kepemilikan Merek Diperlukan",
            "broc_file" => "Bidang Sertifikat Kepemilikan Merek harus dari jenis file",
            "broc_mimes" => "Format yang diterima untuk bidang Sertifikat Kepemilikan Merek adalah: pdf,png,jpg",
            "broc_max" => "Ukuran maksimum bidang Sertifikat Kepemilikan Merek adalah 2,48 MB",
            "tax_certificate_required" => "bidang sertifikat PPN diperlukan",
            "tax_certificate_file" => "Kolom sertifikat PPN harus bertipe file",
            "tax_certificate_mimes" => "Format yang diterima untuk bidang sertifikat PPN adalah: pdf,png,jpg",
            "tax_certificate_max" => "Ukuran maksimum bidang sertifikat PPN adalah 2,48 MB",
            "bank_name_required" => "Kolom nama bank wajib diisi",
            'bank_num_required' => 'Bidang nama nomor bank wajib diisi',
            "bank_num_max" => "Panjang maksimal kolom nomor bank adalah 16 digit",
            "ipan_max" => "Panjang maksimal kolom IAN adalah 30 digit",
            "ipan_required" => "Kolom IAN wajib diisi",
            "ipan_min" => "Panjang kolom IAN minimal 20 digit",
            "bank_id_required" => "Kolom nama bank wajib diisi",
            "phone_unique" => "Nomor ponsel sudah ada",
            'phone_max'=>'Panjang teks telepon maksimal 12 digit',
            'phone_min'=>'Teks telepon minimal harus terdiri dari 10 digit',
            "second_phone_unique" => "Nomor ponsel sudah ada",
            'second_phone_max'=>'Panjang SMS maksimal 12 digit',
            'second_phone_min'=>'Surat telepon minimal harus terdiri dari 10 digit',
            'second_phone_required'=>'Diperlukan kolom nomor telepon tambahan',
            'second_phone_regex'=>'Format kolom telepon tambahan salah',
            'second_phone_different'=>'Nomor telepon kedua harus berbeda dari telepon utama',
            'website_url'=>'https:// harus memasukkan situs web yang valid, dan mulai dengan saya',
            'phone_number_exists' => 'Nomor telepon sudah terdaftar',
            'email_exists' => 'Email sudah terdaftar',
        ]
    ],
    "inactive" => "Toko dinonaktifkan, silakan hubungi administrasi",
    "barcode" => "kode batang",
   "shipping_info" => [
        "title" => "data pengiriman",
        "status" => "status",
        "tracking_id" => "id pelacakan"
    ],
    "empty" => "tidak tersedia",
    "successfully_updated" => "berhasil diubah",
    'logo_image' => 'Logo harus menjadi gambar',
    'tax_num_regex' => 'Format nomor pajak tidak valid',
    'crd_date_format' => 'Tanggal CR harus y-m-d',
    'iban_certificate_required' => 'Sertifikat IBAN diperlukan',
    'iban_certificate_file' => 'Sertifikat Iban harus menjadi file',
    'iban_certificate_mimes' => 'Ekstensi yang Diterima untuk Sertifikat IBAN: PDF, PNG, JPG',
    'iban_certificate_max' => 'Ukuran maksimum sertifikat adalah 2,48 MB',
    'ipan_max' => 'Panjang maksimum ladang Iban adalah 30 digit',
    'ipan_required' => 'Lapangan Iban diperlukan',
    'ipan_min' => 'Panjang minimum ladang Iban adalah 20 digit',
    'phone_max' => 'Panjang teks telepon harus paling banyak 12 digit',
    'phone_min' => 'Panjang teks telepon harus di leastr 10 digit',
    'second_phone_unique' => 'Telepon tambahan ada sebelumnya',
    'second_phone_max' => 'Panjang teks telepon harus paling banyak 12 digit',
    'second_phone_min' => 'Panjang teks telepon harus di leastr 10 digit',
    'second_phone_required' => 'Telepon tambahan diperlukan',
    'second_phone_regex' => 'Format telepon tambahan tidak valid',
    'second_phone_different' => 'Nomor telepon tambahan harus berbeda dari telepon utama',
    'website_url' => 'Masukkan situs web yang valid, dan mulailah dengan, https: //',
];



