<?php

return [
    "api" => [
        "some_products_doesnt_have_stock" => 'لا يمكن اعاده الطلب لان بعض المنتجات لا توجد بالمخزن ' ,
        "product_doesnt_have_Stock" => 'لا يوجد مخزون بهذا المنتج' ,
        "product_deleted" => "تم حذف المنتج ",
        "products_retrived" => "تم استرجاع المنتجات بنجاح ",
        'cart_not_found' => 'سلة المشتريات غير موجوده',
        'cart_is_empty' => 'سلة الشراء فارغة',
        'cart_updated' => 'تم تحديث سلة الشراء',
        'cart_wrong'  =>  'حدث خطأ ما',
        'checkout_succesfully' => 'تم الطلب بنجاح',
        'cannot_checkout_product_missing' => "لايمكن إتمام الطلب المنتج غير متوفر حالياً",
        'cannot_checkout_service_missing' => "لايمكن إتمام الطلب الخدمة غير متوفر حالياً",
        'product_missing_in_warehouse_stock' => "المنتج غير متوفر في هذا المستودع حالياً (:product)",
        'no_stock_available_choose_another_warehouse'=>'لا يوجد كمية متاحة في المستودع، يرجى اختيار مستودع آخر (:product)',
        'quantity_available_is_less_than_required'=>'الكمية المتاحة في هذا المستودع أقل من المطلوب (:product)',
        'payment_order_generated' =>'تم انشاء طلب الدفع',
        'reorder_successfully'=>'تم إعادة الطلب بنجاح',
        'cannot_reorder' => 'لا يمكن إتمام الطلب المنتجات غير متوفرة حالياً',
        'reorder_with_missings'=>'تم اعادة الطلب لكن بعض العناصر غير متوفرة',
        'cart_updated_with_missings' => 'تم تحديث عربة الشراء لكن بعض العناصر غير موجوده',
        'not_enough_amount_wallet' => 'عذرا رصيد المحفظة لايكفى',
        'wallet_payment_failed' => 'عذرًا، حدث خطأ أثناء معالجة الدفع عبر المحفظة',
        'payment_process_cart_cannot_updated' => "لديك عملية الدفع جارية لايمكن  تحديث السلة الأن !",
        'gateway-error' => 'يوجد مشكلة لدي بوابة الدفع حاول مرة آخري',
        'address-out-of-coverage' => 'العنوان خارج نطاق التغطية',
        'coupon-not-started' => 'غير فعال, تاريخ بداية الكوبون (:date)',
        'coupon-expired' => 'منتهي الصلاحية',
        'coupon-not-active' => 'غير متاح حاليا',
        'coupon-not-exists' => 'الكوبون المدخل غير صحيح',
        'coupon-exceed-usage' => 'تم الوصول للحد الأقصي للإستخدام',
        'coupon-missed-order-minimum' => 'كوبون الخصم لا ينطبق علي سلة مشترياتك',
        'coupon-missed-delivery-minimum' => 'كوبون الخصم لا ينطبق علي سلة مشترياتك',
        'address-not-exists' => 'العنوان غير موجود لدينا',
        'coupon-applied' => 'تم تفعيل الكوبون بنجاح',
        'address-selected' => 'تم إختيار العنوان بنجاح',
        // TODO: Workarround till go production with staging
        'cart_updated_some_deleted_products' => 'تم حذف بعض المنتجات نظرا لعدم توفرها',
        'checkout' => [
            'address_id' => 'العنوان',
            'use_wallet' => 'إستخدام المحفظة',
            'shipping_id' => 'شركة الشحن',
            'payment_id_required' => 'وسيلة الدفع مطلوبة',
            'payment_id_in' => 'وسبله الدفع غير متاحه .. من فضلك قم باختيار وسيله دفاعه متاحه',
            'vendors_required' => 'التاجر مطلوب',
            'city_id' => 'المدينة',
            'vendor_id_required' => 'رقم التاجر مطلوب' ,
            'vendor_id_exists' => 'التاجر غير مسجل لدينا' ,
            'use_wallet_in' => 'يجب ان يكون 0 , 1',
            'wallet_id_required_if' => 'المحفظه مطلوب ف حاله وسيله الدفع هي المحافظ' ,
            'wallet_id_required_if2' => 'use_wallet == 1 المحفظه مطلوبة ف حاله' ,
            'wallet_id_numeric' => 'المحفظه يجب تكون رقما' ,
            'wallet_id_required' => 'المحفظه مطلوبة' ,
            'wallet_balance_zero' => 'عفوا..رصيد المحفظه هو صفر ',
            'wallet_not_enough_select_another_payment' => 'غير كافي من فضلك اختر وسيله دفع أخرى (:wallet_id)  رصيد محفظه ' ,
            'wallet_enough_and_select_another_payment' => 'رصيد المحفظه غير كافي, يمكن اختيار وسيله دفع أخرى' ,
            'vandor_not_cart' =>'ﻻ يوجد للتاجر سلة ' ,
            'wallet_not_found' => 'ﻻ يوجد لديك محافظ للدفع' ,
            'order_not_created' => 'حدث خطا ما ... الاوردر لم يتم انشاءه'
        ],
        'product-missed-country' => 'يرجي حذف تلك المنتجات (:products) نظرا لعدم توفرها للشحن في الدولة المختارة',
        'product-missed-country-deleted' => 'تم حذف تلك المنتجات (:products) نظرا لعدم توفرها للشحن في الدولة المختارة',
        'cannot_reorder-some-product-missed' => 'و يوجد بعض المنتجات غير متوفرة حالياً',
        'address-is-international' => "لا يمكنك الدفع الكاش في حالة الطلبات الدولية",
        'delivery-date' => 'تاريخ التوصيل المتوقع : :dateFrom - :dateTo',
        'internationl-order' => [
            'out-of-weight-range' => "الوزن المسموح به للطلب الدولي من :weightFrom كجم إلي :weightTo كجم",
            'maximum-amount' => "أقصي مبلغ للطلب الدولي :amount",
        ],
        'warehouse_not_found' => 'المستودع لا يوجد' ,
        'select_warehouse' => 'يرجى إختيار المستودع (:product)' ,
        'select_shipping_type' => 'يرجى إختيار نوع الشحن' ,
        'select_city' => 'يرجى إختيار المدينة' ,
        'service_not_found' => 'لا يوجد خدمات',
        'product_exist_in_cart' => 'لايمكن إضافة خدمة و منتج في نفس السلة',
        'service_exist_in_cart' => 'لايمكن إضافة خدمة و منتج في نفس السلة',
        'service_deleted' => 'تم حذف الخدمة بنجاح',
        'services_not_found' => 'يوجد خطأ فى بيانات الخدمة',
        'service_add_to_cart' => 'تم اضافة الخدمة للسلة',
        'service_not_exist_in_city' => 'هناك خدمة غير متاحة فى المدينة',
    ]
];
