<?php

return [
    "title" => "التقارير",
    "select-vendor" => "إختر متجر",
    "date-from" => "التاريخ من",
    "date-to" => "التاريخ إلي",
    "print" => "طباعة التقرير",
    "excel" => "تصدير التقرير Excel",
    "vendors-orders" => [
        "title" => "تقارير طلبات المتاجر",
        "vendor" => "المتجر",
        "sub-order-code" => " كود الطلب الفرعي",
        "order-code" => "كود الطلب",
        "order-id" => "رقم الطلب",
        "created-at" => "تاريخ إنشاء الطلب",
        "delivered-at" => "تاريخ تسليم الطلب",
        "total-without-vat" => "مجموع الطلب بدون VAT",
        "vat-rate" => "قيمة الضريبة",
        "total-with-vat" => "مجموع الطلب مع VAT",
        "company-profit-without-vat" => "عمولة المنصة بدون VAT",
        "company-profit-vat-rate" => "قيمة ضريبة عمولة المنصة",
        "company-profit-with-vat" => "عمولة المنصة مع VAT",
        "vendor-amount" => "مستحقات التاجر",
        "no-orders" => "يرجي تغيير بيانات البحث",
        "sum-total-without-vat" => "مجموع المبيعات بدون VAT",
        "sum-vat-rate" => "قيمة الضريبة",
        "sum-total-with-vat" => "مجموع المبيعات مع VAT",
        "sum-company-profit-without-vat" => "عمولة المنصة بدون VAT",
        "sum-company-profit-vat-rate" => "قيمة ضريبة عمولة المنصة",
        "sum-company-profit-with-vat" => "عمولة المنصة مع VAT",
        "sum-vendor-amount" => "مجموع مستحقات التاجر",
        "print-vendor" => "تقرير مبيعات التاجر الشحنات المستلمة",
        "tax-num" => "الرقم الضريبي: :num",
        "date" => "بتاريخ",
    ],
    "report-date" => "من تاريخ :from إلى تاريخ :to",
    "date-range" => " من تاريخ : إلى تاريخ",
    "center-name" => "المركز الوطني للنخيل و التمور",
    "center-tax-num" => "الرقم الضريبي: 310876568300003",
    "orders-report" => "تقارير الطلبات",
    "total-vendors-orders" => [
        "title" => "تقارير مجموع طلبات المتاجر",
        "vendor" => "المتجر",
        "total-without-vat" => "مجموع الطلبات بدون VAT",
        "vat-rate" => "قيمة الضريبة",
        "total-with-vat" => "مجموع الطلبات مع VAT",
        "company-profit-without-vat" => "عمولة المنصة بدون VAT",
        "company-profit-vat-rate" => "قيمة ضريبة عمولة المنصة",
        "company-profit-with-vat" => "عمولة المنصة مع VAT",
        "vendor-amount" => "مستحقات التاجر",
        "no-orders" => "يرجي تغيير بيانات البحث",
        "print-vendors" => "تقرير مبيعات التجار",
        "tax-num" => "الرقم الضريبي: :num",
        "date" => "بتاريخ",
    ],
    "print-vendor" => "طباعة تقرير التاجر",
    "vendor-required" => "إختر متجر أولا",
];
