<?php

return [
      "title"=>"Titel ist erforderlich",
      "first_name-required"=> "Vorname ist erforderlich",
      "last_name-required"=> "Nachname ist erforderlich",
      "name-min"=> "Der Name muss mindestens 3 Buchstaben lang sein",
      "name-required"=> "Name ist erforderlich",
      "phone-required"=> "Handynummer ist erforderlich",
      "phone-unique"=> "Die Telefonnummer wird bereits verwendet",
      "phone-invalid"=> "Telefonnummer ist falsch",
      "email-unique"=> "E-Mail wird bereits verwendet",
      "phone-min"=> "Die Mindestanzahl von Telefonnummern beträgt 9 Ziffern",
      "code-required"=> "Bestätigungscode erforderlich",
      "code-integer"=> "Der Bestätigungscode muss eine gültige Zahl sein",
      "verification-code-length"=> "Die Länge des Verifizierungscodes muss 4 Ziffern betragen",
      "country_id-required"=> "Der Staat ist gefordert",
      "area_id-required"=> "Region ist erforderlich",
      "city_id-required"=> "Stadt ist erforderlich",
      "international_city-required"=> "Stadt ist erforderlich",
      "category-required"=> "Eine Bewertung ist erforderlich",
      "title-min"=> "Die Adresse muss mehr als 3 Zeichen lang sein",
      "invalid_type"=> "Fehler in der Art der Beschwerde",
      "title-required"=> "Adresse ist erforderlich",
      "description-required"=> "Beschreibung erforderlich",
      "type-required"=> "Typ ist erforderlich",
      "product-required"=> "Kein Produkt ausgewählt",
      "quantity-required"=> "Menge ist erforderlich",
      "rate-required"=> "Auswertung ist erforderlich",
      "comment-required"=> "Kommentar ist erforderlich",
      "some_field_missing"=> "Einige Felder sind erforderlich",
      "extra-size-file"=> "Die Dateigröße sollte weniger als 25 MB betragen",
      "phone-not-valid"=> "Telefonnummer ist falsch",
      "wrong_password"=> "Das Passwort ist inkorrekt",
      "accepted"=> "Das Attribut muss akzeptiert werden.",
      "active_url"=> "=> Attribut ist keine gültige URL.",
      "after"=> "=>attribute muss ein gültiges Datum sein.",
      "after_or_equal"=> "=>attribute muss ein Datum nach oder gleich =>date sein.",
      "alpha"=> "=>attribute darf nur Zeichen enthalten.",
      "alpha_dash"=> "=>attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.",
      "alpha_num"=> "Das =>Attribut darf nur Buchstaben und Zahlen enthalten.",
      "array"=> "Es sollte =>attribute array sein.",
      "before"=> "=>attribute muss ein Datum vor =>date sein.",
      "before_or_equal"=> "=>attribute muss ein Datum vor oder gleich =>date sein.",
      "between"=> [
        "numeric"=> "Das =>Attribut muss zwischen =>min und =>max liegen.",
        "file"=> "Das =>Attribut muss zwischen =>min und =>max KB liegen.",
        "string"=> "=>attribute muss zwischen =>min und =>max Zeichen liegen.",
        "array"=> "Das =>attribute muss zwischen =>min und =>max Elemente enthalten.",
      ],

      "boolean"=> "Das Attributfeld muss wahr oder falsch sein.",
      "confirmed"=> "Attributzusicherung stimmt nicht überein.",
      "date"=> "=>attribute ist kein gültiges Datum.",
      "date_equals"=> "Das =>attribute muss ein Datum gleich =>date sein.",
      "date_format"=> "Das =>-Attribut stimmt nicht mit dem =>format überein.",
      "different"=> "=>attribute und =>other sollten unterschiedlich sein.",
      "digits"=> "Es sollte =>attribute=> digits digits sein.",
      "digits_between"=> "=>attribute muss zwischen=> min und=> max digits liegen.",
      "dimensions"=> "Attribut hat ungültige Bildabmessungen.",
      "distinct"=> "Das Attributfeld enthält einen doppelten Wert.",
      "email"=> "Das Attribut => muss eine gültige E-Mail-Adresse sein.",
      "end_with"=> "=> Attribut muss mit einem der folgenden Werte enden=> values.",
      "exists"=> "=>Attribut nicht gefunden.",
      "file"=> "Das =>attribute sollte eine Datei sein.",
      "filled"=> "Das Attributfeld muss einen Wert enthalten.",
      "gt"=> [
        "numeric"=> "=>Attribut muss größer als =>Wert sein.",
        "file"=> "Das Attribut =>attribute muss größer sein als => value KB.",
        "string"=> "=>attribute muss größer sein als =>value character.",
        "array"=> "=>attribute muss mehr enthalten als=> value-Elemente.",
      ],

      "gte"=> [
        "numeric"=> "=>attribute muss größer oder gleich sein=> value.",
        "file"=> "=>attribute muss größer oder gleich sein=> value KB.",
        "string"=> "Das Attribut => muss größer oder gleich dem Wertzeichen => sein.",
        "array"=> "Das =>attribute muss Folgendes enthalten=> ein oder mehrere Wertelemente.",

      ],


      "image"=> "=>attribute sollte ein Bild sein.",
      "in"=> "Selektor=> Ungültiges Attribut.",
      "in_array"=> "Das Feld =>attribute existiert nicht in=> other.",
      "integer"=> "=>attribute muss eine ganze Zahl sein.",
      "ip"=> "=>attribute muss eine gültige IP-Adresse sein.",
      "ipv4"=> "Das Attribut => muss eine gültige IPv4-Adresse sein.",
      "ipv6"=> "Das Attribut => muss eine gültige IPv6-Adresse sein.",
      "json"=> "=>attribute muss eine gültige JSON-Zeichenfolge sein.",
      "lt"=> [
        "numeric"=> "=>attribute muss kleiner sein als=> value.",
        "file"=> "Attributgröße=> muss kleiner sein als=> Wert KB.",
        "string"=> "Das Attribut => muss kleiner als das Wertzeichen => sein.",
        "array"=> "=>attribute muss weniger als=> Wertelemente enthalten.",
      ],

      "lte"=> [
        "numeric"=> "=>attribute muss kleiner oder gleich sein=> value.",
        "file"=> "=>attribute muss kleiner oder gleich sein=> value KB.",
        "string"=> "=>attribute muss kleiner oder gleich dem =>value-Zeichen sein.",
        "array"=> "=>attribute darf nicht mehr enthalten als=> value items.",
      ],

      "max"=> [
        "numeric"=> "=>attribute darf nicht größer als =>max sein.",
        "file"=> "=>attribute darf nicht größer als =>max KB sein.",
        "string"=> "Das =>attribute kann nicht größer als das =>max-Zeichen sein.",
        "array"=> "=>attribute kann nicht mehr als=> max Elemente enthalten.",
      ],

      "mimes"=> "Das Attribut => muss eine Datei des erforderlichen Typs sein.",
      "mimetypes"=> "=>attribute muss eine Datei vom Typ=>=>values sein.",
      "min"=> [
        "numeric"=> "Der Wert des Felds =>attribute muss gleich oder größer als =>min sein.",
        "file"=> "Die Größe der =>attribute-Datei muss mindestens =>min KB betragen",
        "string"=> "Die Länge von =>attribute muss mindestens =>min Zeichen/Zeichen betragen",
        "array"=> "Das Feld =>attribute muss mindestens =>min item(s) enthalten.",
      ],

      "not_in"=> "Das angegebene Attribut =>attribute ist ungültig.",
      "not_regex"=> "Ungültiges =>attribute-Format.",
      "numeric"=> "=>Attribut muss eine Zahl sein.",
      "password"=> "Das Passwort ist inkorrekt.",
      "present"=> "Das Feld =>attribute muss vorhanden sein.",
      "regex"=> "Ungültiges =>attribute-Format.",
      "required"=> "=>Attribut ist erforderlich.",
      "required_if"=> "Das Feld =>attribute ist erforderlich, wenn der Wert =>other =>value ist",
      "required_unless"=> "Das Feld =>attribute ist erforderlich, es sei denn, der Wert von =>other ist gleich =>values.",
      "required_with"=> "Das Feld =>attribute ist erforderlich, wenn =>values vorhanden sind.",
      "required_with_all"=> "Das Feld =>attribute ist erforderlich, wenn =>values vorhanden sind.",
      "required_without"=> "Das Feld =>attributes ist erforderlich, wenn keine =>values vorhanden sind.",
      "required_without_all"=> "Das Feld =>attribute ist erforderlich, wenn keiner der =>values vorhanden ist.",
      "same"=> "=>attribute und =>other müssen identisch sein",
      "size"=> [

        "numeric"=> "Es sollte sein=> Attribut=> Größe.",
        "file"=> "Es sollte sein=> Attribut=> Größe kb.",
        "string"=> "Es sollte sein=> Attribut=> Zeichengröße.",
        "array"=> "Das=> Attribut muss enthalten=> size items.",
      ],

      "begin_with"=> "=> Das Attribut muss mit einem der folgenden Werte beginnen=> values.",
      "timezone"=> "Muss sein=> Attribut ist eine gültige Region.",
      "unique"=> "Der Wert des Felds =>attribute wird bereits verwendet",
      "uploaded"=> "Fehler beim Laden=> Attribut.",
      "url"=> "Ungültiges Attributformat.",
      "uuid"=> "=> Attribut muss eine gültige UUID sein.",

      "attributes"=> [
        "username"=> "Benutzername",
        "name"=> "Benutzername",
        "email"=> "E-Mail",
        "subject"=> "die Adresse",
        "first_name"=> "Der Name",
        "last_name"=> "Familienname",
        "password"=> "Passwort",
        "password_confirmation"=> "Bestätige das Passwort",
        "country"=> "Land",
        "area"=> "Region",
        "city"=> "Stadt",
        "address"=> "die Adresse",
        "phone"=> "das Telefon",
        "mobile"=> "Handy",
        "age"=> "das Alter",
        "sex"=> "Sex",
        "gender"=> "Typ",
        "day"=> "Heute",
        "month"=> "der Monat",
        "year"=> "Das jahr",
        "hour"=> "Stunde",
        "minute"=> "Minute",
        "second"=> "zweite",
        "content"=> "Inhalt",
        "description"=> "die Beschreibung",
        "excerpt"=> "Zusammenfassung",
        "date"=> "das Datum",
        "time"=> "die Zeit",
        "available"=> "verfügbar",
        "size"=> "die Größe",
        "price"=> "Preis",
        "desc"=> "Knapp",
        "title"=> "die Adresse",
        "q"=> "suchen",
        "country_id"=> "Länderauswahl",
        "area_id"=> "Wählen Sie die Region",
        "city_id"=> "Stadtauswahl",
        "offer_type"=> "Anzeigetyp",
        "condition_operation"=> "Bedingung der Operation",
        "condition_type"=> "Bedingungstyp",
        "condition"=> "die Bedingung",
        "expire_date"=> "Das Ablaufdatum",
        "code"=> "Code",
        "image"=> "Bild",
        "icon"=> "Symbol",
        "message"=> "Nachrichteninhalt",
        "bank_num"=> "Kontonummer",
        "ipan"=> "IBAN-Nummer",
        "old_password"=> "Altes Passwort",
        "certificate_file"=> "Zertifikatsdatei",
        "crd"=> "Das Datum des Handelsregisters",
        "vendor_id"=> "Geschäftsname",
        "role_id"=> "Benutzer-Rolle",

        'name' => [
             'ar'=>'arabischer Name',
             'gr'=>'Deutscher Name',
             'fr'=>'Französischer Name',
             'id'=>'Indonesischer Name',
             'en'=>'englischer Name',
         ],
         'title'=>[
             'ar'=>'arabischer Titel',
             'gr'=>'Deutsche Adresse',
             'fr'=>'Französische Adresse',
             'id'=>'Indonesische Adresse',
             'en'=>'englischer Titel',
         ],

         'paragraph'=>[
             'ar'=>'arabische Beschreibung',
             'gr'=>'Deutsche Beschreibung',
             'fr'=>'Französische Beschreibung',
             'id'=>'Indonesische Beschreibung',
             'en'=>'englische Beschreibung',
         ],

         'disc'=>[
             'ar'=>'arabische Beschreibung',
             'gr'=>'Deutsche Beschreibung',
             'fr'=>'Französische Beschreibung',
             'id'=>'Indonesische Beschreibung',
             'en'=>' Englische Beschreibung',
         ],

         'question' => [
             'ar'=>'Arabische FAQ',
             'gr'=>'Deutsche FAQ',
             'fr'=>'Französische FAQ',
             'id'=>'Indonesische FAQ',
             'en'=>'Deutsche FAQ',
         ],

         'answer'=>[
             'ar'=>'Antwort auf eine allgemeine arabische Frage',
             'gr'=>'Antwort auf eine deutsche FAQ',
             'fr'=>'Antwort auf eine allgemeine französische Frage',
             'id'=>'Antwort auf eine allgemeine indonesische Frage',
             'en'=>'Antwort auf eine allgemeine englische Frage',
         ],

         'short_desc'=>[
             'ar'=>'Arabische Kurzbeschreibung',
             'gr'=>'Deutsche Kurzbeschreibung',
             'fr'=>'Französische Kurzbeschreibung',
             'id'=>'Indonesische Kurzbeschreibung',
             'en'=>'Englische Kurzbeschreibung',
         ],

         'body'=>[
             'ar'=>'arabische Beschreibung',
             'gr'=>'Deutsche Beschreibung',
             'fr'=>'Französische Beschreibung',
             'id'=>'Indonesische Beschreibung',
             'en'=>'englische Beschreibung',
         ],
	],
];

